<!DOCTYPE html>
<html lang="en">

<head>

    <title>Resume - Bill Gates</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .heading {
            text-align: center;

        }


        .photo {
            height: 250px;
            position: top;


        }

        body {
            margin: 0px;
            border: 0px solid black;
            padding: 2px;
            background-color: rgb(168, 222, 243);
        }

        p {
            font-size: 20px;
        }

        ul.bullet {
            list-style-type: disc;
        }

        table,
        th,
        td {
            border-collapse: collapse;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="heading">
        <u>
            <h1>Bill Gates</h1>
        </u>
        <img class="photo" title="Bill Gates"
            src="https://image.evoke.org/-/media/Images/Evoke/Contributors/BillGates/BillGates_Headshot.ashx?rev=7e39f3afbe07407a8d79b25ff833ba66"
            alt="Bill Gates">
        <u>
            <h3>Founder, CEO, Philanthropist </h3>
        </u>
    </div>
    <div class="container">

        <p><u> <strong>SUMMARY</strong></u>
        <ul class="bullet">
            <li>Founder of <strong>Microsoft</strong> </li>
            <li>Developed the world's most successful operating system.</li>
            <li>Became world's youngest billionaire at 31.</li>
            <li>Dedicated to charitable health initiatives worldwide.</li>
        </ul>
        </p>


        <p><u><strong>WORK EXPERIENCE</strong></u>
        <ul class="bullet">
            <li>Partnered with IBM to create PC DOS opetating system.</li>
            <li>Built Microsoft Windows operating system </li>
            <li>Oversaw purchase of Forethought, Inc</li>
            <li>Oversaw development of Microsoft Office</li>
            <li>Grew revenues of $22.96 Billion in 2000</li>

        </ul>
        </p>


        <p>
            <u><strong>NON-PROFIT EXPERIENCE</strong>
            </u>
        <ul class="bullet"><u><strong>Founder & Co-Chair </strong></u>

            <li>Dedicated to improving healthcare and reducing extreme poverty worldwide. </li>
            <li>Grew endowment to $46.8 billion.</li>
            <li>Developed Open Access policy for data and publications.</li>
            <li>Signatory of the Giving Pledge.</li>
            <li>Spearheaded health research projects in all continents.</li>

        </ul>

        </p>
        <p>
            <u><strong>SKILLS</strong></u>
        <ul class="bullet">


            <li>Business development </li>
            <li>Acquisitions</li>
            <li>Product Stategy </li>
            <li>Problem Solving & Analytical Skills</li>
            <li>Lifelong Learning</li>

        </ul>
        </p>




        <p>
            <u><strong> Contact Information- </strong></u>
        <ul class="bullet">
            <li>Email-<a href="#" target="_blank">bill.gates@gatesfoundation.com</a>

            </li>
            <li>Twitter- <a href="#" target="_blank">@BillGates</a></a>
            </li>

        </ul>
        </p>









    </div>


    <hr>


</body>

</html>